<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title> Lopes saude e odontologia</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/src/img/logo1.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: FlexStart
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>



  <!-- ======= Header ======= -->
 <style>
   body {
    margin-top: 80px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    padding-top: 56px;
}

#carouselExample {
    margin-top: 40px; /* Ajuste conforme necessário */
}

.carousel-item img {
    width: 100%;
    height: auto;
}

.section {
    background-image: url(./assets/src/img/Rectangle\ 5433.png);
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Adicionado para centralizar verticalmente */
    text-align: center;
}

.title {
    color: #1C5389;
    font-family: 'Panettone DEMO', sans-serif;
    font-size: 45px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 10px;
}

.subtitle {
    color: #000;
    font-family: Roboto;
    margin-top: 30px;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.mission {
    margin-top: 20px; /* Ajuste o espaçamento superior conforme necessário */
}

.cta-button {
    display: inline-block;
    margin-top: 10px; /* Ajuste o espaçamento superior do botão conforme necessário */
    padding: 10px 20px;
    background-color: #15be56;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.content-box {
    width: 100%;
    height: 319px;
    flex-shrink: 0;
    margin-bottom: 20px;
    border: 1px solid #000;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    padding: 20px;
    align-self: center; /* Adicionado para centralizar a .content-box verticalmente */
}


.contato-section {
    width: 430px;
    height: 986px;
    flex-shrink: 0;
    background: rgba(217, 217, 217, 0.24);
    margin-bottom: 20px;
    padding: 20px;
    box-sizing: border-box;
}

.endereco {
    margin-top: 20px;
    color: #000;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 200;
    line-height: normal;
}

.endereco img {
    width: 100%;
    border-radius: 10px;
    margin-top: 10px;
    cursor: pointer;
}

.formulario-section {
    width: 447px;
    height: 661px;
    flex-shrink: 0;
    margin-bottom: 20px;
    padding: 20px;
    box-sizing: border-box;
}

.formulario-input {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    box-sizing: border-box;
}

.btn-agendar {
    width: 100%;
    padding: 15px;
    background-color: #28a745;
    color: #fff;
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
    display: block;
    margin-top: 20px;
    box-sizing: border-box;
} 

   .containerr {
    background: rgba(79, 79, 79, 0.83);
    color: #fff;
    padding: 20px;
    text-align: center;
    width: calc(100% - 80px);                    /* 80px para contar margens esquerda e direita */
    height: 230px;
    margin-left: 40px;
    margin-right: 40px;
    box-sizing: border-box;               /* Inclui as margens no cálculo total da largura */
  }

  .carousel-caption {
    display: flex;
    align-items: center;
 justify-content: center;
    top: 50%;
    left: 50%;
    margin-right: 10px;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    height: 200px;
    flex-shrink: 0;
  }

    .pulsating-btn {
      animation: pulse 1.5s infinite;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.1);
      }
      100% {
        transform: scale(1);
      }
    }

    /* Estilo adicional para ajustar a largura conforme necessário */
    .custom-width {
      width: 250px; /* Ajuste a largura conforme necessário */
    }

    .tratamentos-title {
    font-size: 24px;
    color: #fff;
    text-align: center;
    color: #1C5389;
    font-family: Hermeneus One;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .tratamentos-section {
    margin-bottom: 20px; /* Adiciona margem abaixo da seção */
  }

  .carousel-container {
    display: flex;
    gap: 20px; /* Adiciona espaçamento entre as imagens */
    overflow-x: auto; /* Permitir rolar horizontalmente */
  }

  .carousel-image {
    width: 368px;
    height: 300px;
    flex-shrink: 0;
    background-size: cover;
    background-position: center;
    border-radius: 24px;
    position: relative;
    overflow: hidden; /* Esconde a legenda por padrão */
    transition: transform 0.3s ease-in-out; /* Adiciona uma transição suave */
  }

  .carousel-image:hover {
    transform: scale(1.1); /* Efeito de escala ao passar o mouse */
    display: flex;
    align-items: center;
    justify-content: center;
  }
 .caption {
    width: 164px;
      height: 32px;
      flex-shrink: 0;
      background-color: rgba(255, 255, 255, 0.7); /* Cor de fundo da legenda */
      padding: 5px;
      text-align: center;
     
      transform: translateY(-100%); /* Move a legenda para cima 100% da sua altura */
    }
  @media (max-width: 767px) {
    .carousel-container {
      flex-wrap: nowrap;
    }

    .carousel-image {
      width: 100%;
    }
  }

  /* Adicione as classes específicas para cada imagem */
  .image1 { background-image: url('./assets/src/img/tratamentos/pexels-cottonbro-studio-6529121.jpg'); }
  .image2 { background-image: url('./assets/src/img/tratamentos/clareamento\ dentario.webp'); }
  .image3 { background-image: url('./assets/src/img/tratamentos/exodontia.jfif'); }
  .image4 { background-image: url('./assets/src/img/tratamentos/implates\ dentarios.jpg'); }
  .image5 { background-image: url('./assets/src/img/tratamentos/protese-dentaria-1.jfif'); }
  .image6 { background-image: url('./assets/src/img/tratamentos/endodontia.jfif'); }
  </style>
</head>

<body>

<header id="header" class="header fixed-top" style="background-image: url(./assets/src/img/MARCA-DAGUA-LOGO-2.png); width: 100%; margin-bottom: 20px;">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
        <a href="index.html">
            <img src="assets/src/img/Rectangle 79.png" style="width: 100%;" alt="logo">
        </a>

        <nav id="navbar" class="navbar  d-flex">
            <ul>
                <li><a class="nav-link scrollto active" href="#hero">Inicio</a></li>
                <li><a class="nav-link scrollto" href="#about">Institucional</a></li>
                <li><a class="nav-link scrollto" href="#beneficios">Tratamentos</a></li>
                <li><a class="nav-link scrollto" href="#servicos">Duvidas & Dicas</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle" style="margin-left:-90px;"></i>
        </nav><!-- .navbar -->
    </div>
</header><!-- End Header


 -->
   
<div class="custom-message" style="color:#1C5389; font-family: Roboto; font-size: 16px; font-style: normal; font-weight: 300; line-height: normal; text-align: center; margin-top:50px; margin-bottom: -40px; background-color:#FFF;">
    NÃO POSSUÍMOS QUALQUER VÍNCULO COM O SUS OU OUTROS PROGRAMAS GOVERNAMENTAIS.
</div>
 <div id="carouselExample" class="carousel slide flex-sm-row" data-bs-ride="carousel">
     
    <div id="carouselExample" class="carousel slide position-relative" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active position-relative">
                <img src="assets/src/img/imagen-fundo.jpg" class="d-block w-100" alt="Slide 1">
         <div class="overlay"></div>
<div class="carousel-caption text-center">
    <div  style=" background: rgba(79, 79, 79, 0.83);
    color: #fff;
    padding: 20px;
    text-align: center;
    width: 500px;                    /* 80px para contar margens esquerda e direita */
    height: 230px;
    margin-left: 40px;
    margin-right: 40px;
    box-sizing: border-box; ">
        <h1 style="color: #F2F2F2;

font-family: Panettone DEMO;">Lopes Saúde e Odontologia</h1>
        <p style="font-family: Roboto; font-size: 30px;">Seu sorriso é nossa prioridade.</p>
        <button class="btn btn-success" style="font-size: 20px;">Agendar Consulta</button>
    </div>
</div>

            </div>
            <div class="carousel-item">
                <img src="./assets/src/img/1F1A8585.jpg" class="d-block w-100"   alt="Slide 2"><div class="carousel-caption text-center">
    <div  style=" background: rgba(79, 79, 79, 0.83);
    color: #fff;
    padding: 20px;
    text-align: center;
    width: 500px;                    /* 80px para contar margens esquerda e direita */
    height: 230px;
    margin-left: 40px;
    margin-right: 40px;
    box-sizing: border-box; ">
        <h1 style="color: #F2F2F2;

font-family: Panettone DEMO;">Lopes Saúde e Odontologia</h1>
        <p style="font-family: Roboto; font-size: 30px;">Seu sorriso é nossa prioridade.</p>
        <button class="btn btn-success ">
          <style>
      
          </style>
          Agendar Consulta</button>
    </div>
</div>


            </div>
            <div class="carousel-item">
                <img src="./assets/src/img/imagen-3.jpg" class="d-block w-100" alt="Slide 3">
                <div class="carousel-caption text-center">
    <div  style=" background: rgba(79, 79, 79, 0.83);
    color: #fff;
    padding: 20px;
    text-align: center;
    width: 500px;                    /* 80px para contar margens esquerda e direita */
    height: 230px;
    margin-left: 40px;
    margin-right: 40px;
    box-sizing: border-box; ">
        <h1 style="color: #F2F2F2;

font-family: Panettone DEMO;">Lopes Saúde e Odontologia</h1>
        <p style="font-family: Roboto; font-size: 30px;">Seu sorriso é nossa prioridade.</p>
        <button class="btn btn-success" style="font-size: 20px;">Agendar Consulta</button>
    </div>
</div>

            </div>
        </div>

        <!-- Adicione os controles do carrossel -->
     

  <main id="main">
 
    
    
<section style="width: 100%; height: 600px; display: flex; align-items: center; justify-content: center; flex-direction: column; background-image: url(./assets/src/img/Rectangle\ 5433.png);">
  
      
        <div  class="minha-div">
          <style>
              .minha-div {
      background-color: #fff;
      padding: 20px;
      text-align: center;
      width: 500px;
      height: 300px;
      margin-left: 40px;
      margin-right: 40px;
      margin-bottom: 20px;
      box-sizing: border-box;
    }

    /* Estilos para dispositivos com largura maior que 1024 pixels */
    @media (min-width: 1024px) {
      .minha-div {
        height: 500px; /* Altura maior para dispositivos com largura maior que 1024 pixels */
        width: 600px; /* Largura maior para dispositivos com largura maior que 1024 pixels */
        font-size: 24px; /* Tamanho da fonte aumentado para telas maiores */
        line-height: 1.6; /* Espaçamento entre linhas aumentado */
      }
    }

    /* Estilos para dispositivos com largura entre 769 e 1023 pixels */
    @media (min-width: 769px) and (max-width: 1023px) {
      .minha-div {
        width: 70%; /* Ajusta a largura para 70% da largura da tela */
        font-size: 20px; /* Tamanho da fonte para telas médias */
        line-height: 1.4; /* Espaçamento entre linhas para telas médias */
      }
    }

    /* Estilos para dispositivos com largura entre 481 e 768 pixels */
    @media (min-width: 481px) and (max-width: 768px) {
      .minha-div {
        width: 80%; /* Ajusta a largura para 80% da largura da tela */
        font-size: 18px; /* Tamanho da fonte para telas menores */
        line-height: 1.3; /* Espaçamento entre linhas para telas menores */
      }
    }

    /* Estilos para dispositivos com largura menor ou igual a 480 pixels */
    @media (max-width: 480px) {
      .minha-div {
        width: 90%; /* Ajusta a largura para 90% da largura da tela */
        font-size: 16px; /* Tamanho da fonte para telas muito pequenas */
        line-height: 1.2; /* Espaçamento entre linhas para telas muito pequenas */
      }
    }
          </style>
            <div class="title">Lopes Saúde Odontologia</div>
            <div class="subtitle";>
              <h1 style="font-size: 1.5em;">Nossa missão é transformar sorrisos, promovendo saúde, bem-estar, conforto e segurança por meio de tratamentos odontológicos humanizados e programas preventivos personalizados!.</h1>
            </div>
            <br>
            <br>
           <p> <Agende><strong>Agende sua consulta. Nós ligamos para você!</strong></p>
           
        </div>
      <a href="#" class="btn btn-success pulsating-btn custom-width" id="agendar-btn" style="font-size: 20px;">Agendar Consulta</a>
      
    </section  >
      <!-- Seção de Tratamentos -->
      <section class="tratamentos" style="width: 100%;   background: rgba(130, 130, 130, 0.19);  ">
     
    <div  class="tratamentos-section">
<div class="carousel-container" data-aos="fade-up">
  <div class="carousel-image image1" style="margin-bottom: 20px;">
    <div class="caption" style="text-align: center;">Legenda 1</div>
  </div>
  <div class="carousel-image image2"  style="margin-bottom: 20px;">
    <div class="caption">Legenda 2</div>
  </div>
  <div class="carousel-image image3"  style="margin-bottom: 20px;">
    <div class="caption">Legenda 3</div>
  </div>
  <div class="carousel-image image4" style="margin-bottom: 20px;">
    <div class="caption">Legenda 4</div>
  </div>
  <div class="carousel-image image5" style="margin-bottom: 20px;">
    <div class="caption">Legenda 5</div>
  </div>
  <div class="carousel-image image6" style="margin-bottom: 20px;">
    <div class="caption">Legenda 6</div>
  </div>
  
  <!-- Adicione mais divs conforme necessário -->
</div>
 

<div class="historia-section">
  <div class="historia-text">
    <div>
      <h1 class="historia-title">Nossa História</h1>
    </div>
    <p class="historia-text" style="color: #FFF;">
      A Lopes saúde e Odontologia surgiu em 2013 com o sonho de atender as pessoas de todas as classes da cidade de Duartina e região. Onde a dra. Karen Cristina Costa Lopes Aleixo já estava atendendo a mais tempo mas somente com um consultório.

      Hoje 2023 podemos falar que crescemos bastante, localizados na avenida São Paulo 227 centro Duartina em um prédio com 3 consultórios uma recepção confortável e climatizada para dar a melhor qualidade para seus pacientes, salas com o máximo de conforto e qualidade. Uma equipe qualificada e dedicada.
      <a href="#" class="equipe-link">Conheça nossa equipe</a>
    </p>
  </div>
  <div class="historia-image-wrapper">
    <div class="historia-image">
      <img src="./assets/src/img/interiorclinica (1).jpeg" alt="">
    </div>
  </div>
</div>


      <style>
 .historia-section {
    width: 100%;
    background-color: #1C5389;
    height: auto; /* Alterada a altura para se ajustar ao conteúdo */
    display: grid;
    grid-template-columns: 1fr 1fr; /* Divisão de duas colunas */
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    margin-top: 50px;
  }

  .historia-title {
    color: #FFF;
    font-family: Inter;
    font-size: 60px; /* Tamanho da fonte aumentado */
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: -100px;
  }

  .historia-text {
    max-width: 600px; /* Adapte o valor conforme necessário */
    text-align: justify; /* Justifica o texto */
    color: #FFF;
  }
  .historia-image-wrapper {
    width: 100%; /* Alterada a largura para ocupar 100% da largura da tela */
    max-width: 600px; /* Adapte o valor conforme necessário */
    margin-top: 20px; /* Adapte o valor conforme necessário */
    border: 10px solid #FFF; /* Adiciona uma borda branca de 10 pixels */
    box-sizing: border-box; /* Mantém a largura total incluindo a borda */
  }

  .historia-image img {
    width: 100%;
    max-width: 100%; /* Utiliza toda a largura da coluna */
    height: auto;
    display: block;
  }

  .equipe-link {
    color: #FFF;
    text-decoration: none;
    font-weight: bold;
    display: block;
    margin-top: 20px; /* Adapte o valor conforme necessário */
  }

  @media (max-width: 767px) {
    .historia-section {
      grid-template-columns: 1fr; /* Uma única coluna para dispositivos móveis */
      height: auto; /* Ajusta a altura conforme necessário */
    }

    .historia-title {
      font-size: 30px; /* Tamanho menor para dispositivos móveis */
      margin-top: 0; /* Removido o ajuste negativo para o título */
    }

    .historia-text {
      margin-right: 0;
      margin-top: 20px; /* Adapte o valor conforme necessário */
    }

    .historia-image-wrapper {
      margin-top: 20px; /* Adapte o valor conforme necessário */
    }
  }
</style>
</style>


    </section>

   
    

    <!-- Seção Nossa História -->
  

    <!-- Seção Informações de Contato -->
    <div class="contato-section">
    <div class="endereco">
        <div>Unidade 1 - Duartina, avenida São Paulo, 227, Centro</div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12345.67890123456!2dLongitude!3dLatitude!4m3!3m2!1dLatitude!2dLongitude!5e0!3m2!1sen!2sus!4v1234567890123!5m2!1sen!2sus" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <div class="endereco">
        <div>Unidade 2 - Bauru: Av Getúlio Vargas 22-25, sala 05, Edíficio Prime Square, Parque jardim europa</div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12345.67890123456!2dLongitude!3dLatitude!4m3!3m2!1dLatitude!2dLongitude!5e0!3m2!1sen!2sus!4v1234567890123!5m2!1sen!2sus" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
</div>

  </main><!-- End #main -->

  <!-- ======= Footer ======= 
   


  
  <footer id="footer" style="width: 100%; background-image: ">
  <div class="footer-top">
    <div class="container">
      <div class="row gy-4">
        

        <div class="col-lg-5 col-md-6 footer-info">
         
        </div>

        <div class="col-lg-3 col-md-12">
          <hr class="d-md-none my-4" style="width: 100%; color: #fff; height: 5px;">
          <div class="container">
            <div class="copyright" style="color: #FFF;">
              
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->

 <footer id="footer" style="background-image: url(./assets/src/img/MARCA-DAGUA-LOGO-2.png); background-size: cover; width: 100%;">

  <div class="footer-top " style="width: 100%;">
    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 horario-container">
          <p style="color: #FFF; font-size: 18px;">Horário de atendimento</p>
          <div class="rectangle" style="width: 60px; height: 8px; border-radius: 30px; background: rgba(217, 217, 217, 0.58); margin-top: 5px;"></div>
          <br>
          <p style="color: #FFF; font-family: Inter; font-size: 16px; font-style: normal; font-weight: 700; line-height: normal;">Seg a Sexta das 8h as 18h<br> Sábado 8h as 12h </p>
        </div>

        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <img src="assets/src/img/Rectangle 79.png" alt="" style="width: 150px; height: auto;">
          </a>
          <p style="color: #FFF; font-size: 16px; margin-top: 20px;">Nos siga nas redes sociais</p>
          <div class="rectangle" style="width: 60px; height: 8px; border-radius: 30px; background: rgba(217, 217, 217, 0.58); margin-top: 5px;"></div>
          <div class="social-links mt-3">
            <a href="#" class="facebook"><i class="bi bi-facebook" style="color: #FFF; font-size: 24px;"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram" style="color: #FFF; font-size: 24px;"></i></a>
            <a href="#" class="whatsapp"><i class="bi bi-whatsapp" style="color: #FFF; font-size: 24px;"></i></a>
          </div>
        </div>
      </div>

      <!-- Espaçamento entre as seções -->
<!-- Linha divisória -->
<div  style="background: #D9D9D9; height: 10px; border-radius: 5px;   width: 100%;"></div>

<!-- Espaçamento entre as seções -->
<div class="my-4"></div>

<!-- Texto de copyright e créditos -->
<div class="row">
  <div class="col-md-12">
    <div class="container">
      <div class="copyright" style="color: #FFF; font-size: 14px; text-align: center;">
        &copy; Copyright 2023-<strong><span> Lopes Saúde e Odontologia </span></strong>. All Rights Reserved
      </div>
      <div class="credits" style="color: #FFF; font-size: 14px; text-align: center;">
        <a href="https://bootstrapmade.com/" style="color: #fff;">Designed by Bocardi_Dev</a>
      </div>
    </div>
  </div>
</div>
</footer>




  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>