<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title> Lopes saude e odontologia</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/src/img/logo1.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: FlexStart
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
<div class="whatsapp-container">
        <a href="https://wa.me/5514996684609?text=Gostaria%20de%20agendar%20uma%20consulta" target="_blank">
            <img src="./assets/src/img/whtasapp.png" alt="WhatsApp">
        </a>
    </div>


  <!-- ======= Header ======= -->
 <style>
     body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        
        }

        .whatsapp-container {
            position: fixed;
            bottom: 20px; /* Customize the distance from the bottom */
            right: 20px; /* Customize the distance from the right */
            z-index: 999; /* Ensure it's above other elements */
        }

        .whatsapp-container img {
            width: 140px; /* Customize the width of the WhatsApp icon */
            height: auto; /* Maintain the aspect ratio */
            transform: scaleX(-1); /* Invert the image horizontally */
            margin-right: -50px;
        }
#carouselExample {
    margin-top: 40px; /* Ajuste conforme necessário */
}

.carousel-item img {
    width: 100%;
    height: auto;
}

.section {
    background-image: url(./assets/src/img/Rectangle\ 5433.png);
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Adicionado para centralizar verticalmente */
    text-align: center;
}

.title {
    color: #1C5389;
    font-family: 'Panettone DEMO', sans-serif;
    font-size: 45px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 10px;
}

.subtitle {
    color: #000;
    font-family: Roboto;
    margin-top: 30px;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.mission {
    margin-top: 20px; /* Ajuste o espaçamento superior conforme necessário */
}

.cta-button {
    display: inline-block;
    margin-top: 10px; /* Ajuste o espaçamento superior do botão conforme necessário */
    padding: 10px 20px;
    background-color: #15be56;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.content-box {
    width: 100%;
    height: 319px;
    flex-shrink: 0;
    margin-bottom: 20px;
    border: 1px solid #000;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    padding: 20px;
    align-self: center; /* Adicionado para centralizar a .content-box verticalmente */
}


.contato-section {
    width: 430px;
    height: 986px;
    flex-shrink: 0;
    background: rgba(217, 217, 217, 0.24);
    margin-bottom: 20px;
    padding: 20px;
    box-sizing: border-box;
}

.endereco {
    margin-top: 20px;
    color: #000;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 200;
    line-height: normal;
}

.endereco img {
    width: 100%;
    border-radius: 10px;
    margin-top: 10px;
    cursor: pointer;
}

.formulario-section {
    width: 447px;
    height: 661px;
    flex-shrink: 0;
    margin-bottom: 20px;
    padding: 20px;
    box-sizing: border-box;
}

.formulario-input {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    box-sizing: border-box;
}

.btn-agendar {
    width: 100%;
    padding: 15px;
    background-color: #28a745;
    color: #fff;
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
    display: block;
    margin-top: 20px;
    box-sizing: border-box;
} 

   .containerr {
    background: rgba(79, 79, 79, 0.83);
    color: #fff;
    padding: 20px;
    text-align: center;
    width: calc(100% - 80px);                    /* 80px para contar margens esquerda e direita */
    height: 230px;
    margin-left: 40px;
    margin-right: 40px;
    box-sizing: border-box;               /* Inclui as margens no cálculo total da largura */
  }

  .carousel-caption {
    display: flex;
    align-items: center;
 justify-content: center;
    top: 50%;
    left: 50%;
    margin-right: 10px;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    height: 200px;
    flex-shrink: 0;
  }

    .pulsating-btn {
      animation: pulse 1.5s infinite;
    }

   
    /* Estilo adicional para ajustar a largura conforme necessário */
    .custom-width {
      width: 250px; /* Ajuste a largura conforme necessário */
    }

    .tratamentos-title {
    font-size: 24px;
    color: #fff;
    text-align: center;
    color: #1C5389;
    font-family: Hermeneus One;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .tratamentos-section {
    margin-bottom: 20px; /* Adiciona margem abaixo da seção */
  }

 
  .carousel-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  overflow-x: hidden;
}

.carousel-image {
  background-size: cover;
  background-position: center;
  border-radius: 24px;
  width: 90%; /* Ajuste inicial para mobile */
  margin-bottom: 20px;
}

/* Responsividade para dispositivos maiores */
@media (min-width: 768px) {
  .carousel-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .carousel-image {
    width: calc(33% - 40px); /* Ajusta para três imagens por linha com espaçamento */
    height: auto; /* Mantém proporção das imagens */
    margin: 20px;
  }
}








  /* Adicione as classes específicas para cada imagem */
  .image1 { background-image: url('./assets/src/img/avaliaçaogoogle\ \(1\).jpeg'); width: 400px; 
height: 165px;  }
  .image2 { background-image: url('./assets/src/img/avaliaçaogoogle\ \(2\).jpeg'  ); width: 400px;
height: 165px; }
  .image3 { background-image: url('./assets/src/img/avaliaçaogoogle\ \(3\).jpeg');width: 400px;
height: 165px; }
  .image4 { background-image: url('./assets/src/img/avaliaçaogoogle\ \(4\).jpeg');width: 400px;
height: 165px; }
  .image5 { background-image: url('./assets/src/img/avaliaçaogoogle\ \(5\).jpeg');width: 400px;
height: 165px; }
  .image6 { background-image: url('./assets/src/img/avaliaçaogoogle\ \(6\).jpeg');width: 400px;
height: 165px; }
 .image7 { background-image: url('./assets/src/img/avaliaçaogoogle\ \(7\).jpeg');width: 400px;
height: 165px; }
 .image8 { background-image: url('./assets/src/img/avaliaçaogoogle\ \(8\).jpeg');width: 400px;
height: 165px; }
 .image9 { background-image: url('./assets/src/img/avaliaçaogoogle\ \(9\).jpeg');width: 400px;
height: 165px; }

@media (max-width: 400px) {
  .image1{
   width: 330px;
   height: 120px;
   align-items: center;
  }

  .image2, .image3, .image4, .image5, .image6, .image7, .image8,.image9{
    width: 320px;
     height: 130px;
   align-items: center;
  }
  
}

  </style>
</head>

<body>


  <header   id="header"  style="background-image: url(./assets/src/img/MARCA-DAGUA-LOGO-2.png); width: 100%; margin-bottom: 20px; height: 120px;">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      
        <a href="index.html">
            <img src="assets/src/img/Black White Minimalist Logo (1).png" style="width: 190px; height: 160px;" alt="logo">
          
        </a>
    
        <nav id="navbar" class="navbar ">
            <ul>
                <li><a class="nav-link scrollto active" href="index.html">Inicio</a></li>
                <li><a class="nav-link scrollto" href="institucional.html">Institucional</a></li>
                <li><a class="nav-link scrollto" href="tratamentos.html">Tratamentos</a></li>
                <li><a class="nav-link scrollto" href="duvidas&perguntas.html">Duvidas & Dicas</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle" style="margin-left:-90px;"></i>
        </nav><!-- .navbar -->

        <style>
              #navbar {
    z-index: 1000; /* ou qualquer valor maior do que o z-index do header e das imagens */
}

        </style>
    </div>
</header><!-- End Header




 -->
   
<div class="custom-message" style="color:#1C5389; font-family: Roboto; font-size: 16px; font-style: normal; font-weight: 300; line-height: normal; text-align: center; margin-top:20px; margin-bottom: -40px; background-color:#FFF;">
    NÃO POSSUÍMOS QUALQUER VÍNCULO COM O SUS OU OUTROS PROGRAMAS GOVERNAMENTAIS.
</div>
 <div  data-aos="fade-up"   id="carouselExample" class="carousel slide flex-sm-row" data-bs-ride="carousel">
     
    <div id="carouselExample" class="carousel slide position-relative" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active position-relative">
                <img src="assets/src/img/1F1A8482.jpg" class="d-block w-100" alt="Slide 1">
         <div class="overlay"></div>
<div class="carousel-caption text-center">
    <div class="divee">
        <h1 class="h11">Lopes Saúde e Odontologia</h1>
        <p class="paragrafo">Seu sorriso é nossa prioridade.</p>
        <a href="#form">
        <button class="btn btn-success" style="font-size: 20px;">
        
        Agendar Consulta</button>
        </a>
    </div>
</div>

            </div>
            <div class="carousel-item">
                <img src="./assets/src/img/1F1A8493.jpg" class="d-block w-100"   alt="Slide 2"><div class="carousel-caption text-center">
    <div class="divee" >
        <h1 class="h11">Lopes Saúde e Odontologia</h1>
        <p class="paragrafo">Seu sorriso é nossa prioridade.</p>
     
       
          <style>
      .divee{
         background: rgba(79, 79, 79, 0.83);
    color: #fff;
    padding: 20px;
    text-align: center;
    width: 500px;                    /* 80px para contar margens esquerda e direita */
    height: 200px;
    margin-left: 40px;
    margin-right: 40px;
    box-sizing: border-box;
    
      }

      .h11{
        color: #F2F2F2;

font-family: Panettone DEMO;
      }

      .paragrafo{
font-family: Roboto; 
font-size: 30px;
      }

      @media (max-width: 767px) {
    .divee {
    width: 302px;
height: 150px;
flex-shrink: 0;
    margin-left: 20px;
    }

    .h11{
      font-size: 18px;
    }

    .paragrafo{
      font-size: 15px;
    }
  }
          </style>
           <a href="#form">
           <button class="btn btn-success">Agendar Consulta</button>
          </a>
    </div>
</div>


            </div>
            <div     class="carousel-item">
                <img src="./assets/src/img/1F1A8642.jpg" class="d-block w-100" alt="Slide 3">
                <div class="carousel-caption text-center">
    <div class="divee">
        <h1 class="h11">Lopes Saúde e Odontologia</h1>
        <p class="paragrafo">Seu sorriso é nossa prioridade.</p>
        <a href="#form">
        <button class="btn btn-success" style="font-size: 20px;">Agendar Consulta</button>
        </a>
    </div>
</div>

            </div>
        </div>

        <!-- Adicione os controles do carrossel -->
     

  <main id="main">
 
    






    <section id="team" style="background-image: url(./assets/src/img/Rectangle\ 5433.png);" class="team">

      <div class="container" data-aos="fade-up">
    
        <header class="section-header">
          <h2 style="color: #fff; font-size: 25px;">Nossos Profissionais</h2>
        </header>
    
        <div   data-aos="fade-up"   class="row gy-4 justify-content-center">
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="assets/src/img/Profissionais/KAREN.webp" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Dra. Karen</h4>
                <p>Dra. Karen Cristina Costa Lopes Aleixo. Formada em 2006, pela Universidade do Sagrado Coração (USC),
                  sua especialidade é Ortodontia e Prótese dentária.</p>
              </div>
            </div>
          </div>
    
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="assets/src/img/Profissionais/RAFAEL.webp" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Dr. Rafael</h4>
                <p>Dr. Rafael Rebelato Formado em 2010, pela Universidade de São Paulo (USP), sua especialidade é Endodontia.</p>
              </div>
            </div>
          </div>
    
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="assets/src/img/Profissionais/FRANCIELLY.webp" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Dra. Francielly</h4>
                <p>Dra. Francielly Prenhaca Vilas Boas Oliveira Formada em 2017, pela Universidade do Sagrado Coração (USC), sua
                  especialidade é Periodontia e Implantodontia, além de atuar como colaboradora no curso Ectoperio desde 2019.</p>
              </div>
            </div>
          </div>
        </div>
    
      </div>
    
    </section>
    




      <!-- Seção de Tratamentos -->
      <section       style="width: 100%;  background: rgba(130, 130, 130, 0.19);  ">
     
        <div style="display: flex; justify-content: center; align-items: center; color:#174B7D;">
      <h1>Avaliações</h1>
      </div>
<div class="carousel-container"  >
 
  
  <div class="carousel-image image1"  data-aos="fade-left" data-aos-duration="1000"  style="margin-bottom: 20px;">
   
  </div>
  <div class="carousel-image image2" data-aos="fade-left" data-aos-duration="1000" style="margin-bottom: 20px;">
   
  </div>
  <div class="carousel-image image3" data-aos="fade-left" data-aos-duration="1000"  style="margin-bottom: 20px;">
    
  </div>
  <div class="carousel-image image4" data-aos="fade-left" data-aos-duration="1000" style="margin-bottom: 20px;">
   
  </div>
  <div class="carousel-image image5" data-aos="fade-left" data-aos-duration="1000" style="margin-bottom: 20px;">
    
  </div>
  <div class="carousel-image image6" data-aos="fade-left" data-aos-duration="1000" style="margin-bottom: 20px;">
   
  </div>
  <div class="carousel-image image7" data-aos="fade-left" data-aos-duration="1000"  style="margin-bottom: 20px;"></div>
  <div class="carousel-image image8" data-aos="fade-left" data-aos-duration="1000"  style="margin-bottom: 20px;"></div>
  <div class="carousel-image image9" data-aos="fade-left" data-aos-duration="1000"  style="margin-bottom: 20px;"></div>

  
  
  <!-- Adicione mais divs conforme necessário -->
</div>
</section>


<section    data-aos="fade-up" class="tratamentos" style="width: 100%;    background-image: url(./assets/src/img/Rectangle\ 5431.png);  ">
     
    <div  class="tratamentos-section">
      <div style="display: flex; justify-content: center; align-items: center; color:#174B7D;">
      <h1 style="color: #fff;">Antes & Depois</h1>
      </div>

<div class="carousel-container" >
 
  
  <div data-aos="fade-left" data-aos-duration="1000"   style="margin-bottom: 20px; display: flex; align-items: center; justify-content: center;">
  <div class="historia-image-wrapper">
    <style> 
     
  .historia-image-wrapper {
    width: 100%; /* Alterada a largura para ocupar 100% da largura da tela */
    max-width: 600px; /* Adapte o valor conforme necessário */
    margin-top: 20px; 
    align-items: center;/* Adapte o valor conforme necessário */
    border: 10px solid #FFF; /* Adiciona uma borda branca de 10 pixels */
    box-sizing: border-box; /* Mantém a largura total incluindo a borda */
   
  }</style>
   <img src="./assets/src/img/antesedepois (1).webp"    style="  width:350px;
height: 350px;" alt="Antes&Depois">
</div>
  </div>
  
  <div data-aos="fade-left" data-aos-duration="1000"   style="margin-bottom: 20px; display: flex; align-items: center; justify-content: center;"  >
  <div class="historia-image-wrapper">
   <img src="./assets/src/img/antesedepois (2).webp" style="  width: 350px;
height: 350px;" alt="Antes&Depois">
  </div>
  </div>
  <div data-aos="fade-left" data-aos-duration="1000" style="margin-bottom: 20px; display: flex; align-items: center; justify-content: center;">
  <div class="historia-image-wrapper">
    <img src="./assets/src/img/antesedepois (3).webp" style="  width: 350px;
height: 350px;" alt="Antes&Depois">
  </div>
  </div>
  <div data-aos="fade-left" data-aos-duration="1000" style="margin-bottom: 20px; display: flex; align-items: center; justify-content: center;">
  <div class="historia-image-wrapper">
   <img src="./assets/src/img/antesedepois (4).webp" style=" width: 350px;
height: 350px;" alt="Antes&Depois">
  </div>
  </div>
  <div data-aos="fade-left" data-aos-duration="1000" style="margin-bottom: 20px; display: flex; align-items: center; justify-content: center;">
    <div class="historia-image-wrapper">
      <img src="./assets/src/img/antesedepois (5).webp" style=" 
  height: 350px;" alt="Antes&Depois">
    </div>
    </div>
    <div data-aos="fade-left" data-aos-duration="1000" style="margin-bottom: 20px; display: flex; align-items: center; justify-content: center;">
    <div class="historia-image-wrapper">
     <img src="./assets/src/img/antesedepois (6).webp" style=" width: 350px;
  height: 350px;" alt="Antes&Depois">
    </div>
    </div>
   
</div>

     



      <style>
 .historia-section {
    width: 100%;
    background-color: #1C5389;
    height: auto; /* Alterada a altura para se ajustar ao conteúdo */
    display: grid;
    grid-template-columns: 1fr 1fr; /* Divisão de duas colunas */
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    margin-top: 50px;
  }

  .historia-title {
    color: #FFF;
    font-family: Inter;
    font-size: 60px; /* Tamanho da fonte aumentado */
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: -100px;
  }

  .historia-text {
    max-width: 600px; /* Adapte o valor conforme necessário */
    text-align: justify; /* Justifica o texto */
    color: #FFF;
  }
  .historia-image-wrapper {
    width: 100%; /* Alterada a largura para ocupar 100% da largura da tela */
    max-width: 600px; /* Adapte o valor conforme necessário */
    margin-top: 20px; /* Adapte o valor conforme necessário */
    border: 10px solid #FFF; /* Adiciona uma borda branca de 10 pixels */
    box-sizing: border-box; /* Mantém a largura total incluindo a borda */
  }

  .historia-image img {
    width: 100%;
    max-width: 100%; /* Utiliza toda a largura da coluna */
    height: auto;
    display: block;
  }

  .equipe-link {
    color: #FFF;
    text-decoration: none;
    font-weight: bold;
    display: block;
    margin-top: 20px; /* Adapte o valor conforme necessário */
  }

  @media (max-width: 767px) {
    .historia-section {
      grid-template-columns: 1fr; /* Uma única coluna para dispositivos móveis */
      height: auto; /* Ajusta a altura conforme necessário */
    }

    .historia-title {
      font-size: 30px; /* Tamanho menor para dispositivos móveis */
      margin-top: 0; /* Removido o ajuste negativo para o título */
    }

    .historia-text {
      margin-right: 0;
      margin-top: 20px; /* Adapte o valor conforme necessário */
    }

    .historia-image-wrapper {
      margin-top: 20px; /* Adapte o valor conforme necessário */
    }
    .pp{
        margin-top: 90px;
      }
      strong{
        margin-top: 20px;
      }
  }
</style>
</style>


    </section>

   
    

    <!-- Seção Nossa História -->
  

    <!-- Seção Informações de Contato -->
    
      <section id="contact" class="contact">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Contato</h2>
          <p>Contate-nos</p>
        </header>

        <div class="row gy-4">

          <div class="col-lg-6">

            <div class="row gy-4">
             
              <div class="col-md-6">
                <div class="info-box">
                  <i class="bi bi-telephone"></i>
                  <h3>Ligue-nos</h3>
                   <a href="tel:+14996684609">Ligar para 14996684609</a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box">
                  <i class="bi bi-envelope"></i>
                  <h3>Email</h3>
                  <a href="lopes.saude@hotmail.com">
                  <p>lopes.saude@hotmail.com</p>
                  </a>
                </div>
              </div>
              
            </div>

          </div>

          <div class="col-lg-6">
            <form id="form">
        <div class="row gy-4">
            <div class="form-title">FORMULÁRIO DE CONTATO</div>

            <div class="col-md-6">
                <input type="text" name="name" class="form-control" placeholder="Digite seu nome" required>
            </div>

            <div class="col-md-6 ">
                <input type="tel" class="form-control" name="tel" placeholder="Digite seu telefone" required>
            </div>

            <div class="col-md-12">
                <input  type="email" class="form-control" name="email" placeholder="Digite seu email" required>
            </div>

            <div class="col-md-6">
                <input type="text" name="city" class="form-control" placeholder="Digite sua cidade" required>
            </div>

            <div class="col-md-12">
                <textarea  type="text" class="form-control" name="message" rows="6" placeholder="Escreva em detalhes sua condição odontológica" required></textarea>
            </div>
            <div style="display: flex; justify-content: center; align-items: center;">
            <button class="btn btn-success pulsating-btn custom-width " style="align-items: center; justify-content: center;" id="agendar-btn">Agendar Consulta</button>
            </div>
            
                
                
            </div>
        </div>
    </form>

    <script>
        $(document).ready(function () {
            $("#form").submit(function (e) {
                e.preventDefault();

                var name = $("input[name='name']").val();
                var tel = $("input[name='tel']").val();
                var email = $("input[name='email']").val();
                var city = $("input[name='city']").val();
                var message = $("textarea[name='message']").val();

                // Crie o link do WhatsApp com as informações do formulário
                var whatsappLink = "https://wa.me/5514996684609?text=" +
                    "Nome: " + name + "%0A" +
                    "Telefone: " + tel + "%0A" +
                    "Email: " + email + "%0A" +
                    "Cidade: " + city + "%0A" +
                    "Mensagem: " + message;

                // Abra o link no WhatsApp
                window.open(whatsappLink, '_blank');
            });
        });
    </script>
          </div>
   


<style>
  .formulario {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(./assets/src/img/Rectangle\ 5431.png);
    padding: 20px;
   
    
    color: white;
  }

  .form-title {
    font-family: Inter;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
  }

  .form-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  width: 100%;
}

.form-label {
  
margin-left: -250px;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 5px;
}


  .form-input,
  .form-textarea {
    width: 327px;
    height: 43px;
    border-radius: 24px;
    background: #D9D9D9;
    padding: 10px;
    box-sizing: border-box;
  }

  .form-textarea {
    height: 121px;
    resize: none;
  }

  .form-button {
    width: 200px;
    height: 43px;
    margin-bottom: 100px;
    border: none;
    border-radius: 24px;
    background: #28a745;
    cursor: pointer;
  }
</style>

  </main><!-- End #main -->
<div style="background-color: #fff; width: 100%; height: 27px; margin-top: 10px; ;" >

</div>


 
 <footer data-aos="fade-up"   id="footer" style="background-image: url(./assets/src/img/MARCA-DAGUA-LOGO-2.png); background-size: cover; width: 100%;">

  <div class="footer-top " style="width: 100%;">
    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 horario-container">
          <p style="color: #FFF; font-size: 18px;">Horário de atendimento</p>
          <div class="rectangle" style="width: 60px; height: 8px; border-radius: 30px; background: rgba(217, 217, 217, 0.58); margin-top: 5px;"></div>
          <br>
          <p style="color: #FFF; font-family: Inter; font-size: 16px; font-style: normal; font-weight: 700; line-height: normal;">Seg a Sexta das 8h as 18h<br> Sábado 8h as 12h </p>
        </div>

        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center" style="justify-content: center; align-items: center;">
            <img src="assets/src/img/Black White Minimalist Logo (1).png" alt="" style="width: 150px; height: auto;">
          </a>
          <p style="color: #FFF; font-size: 16px; margin-top: 20px; display: flex; justify-content: center; align-items: center;">Nos siga nas redes sociais</p>
          <div  style=" width: 60px; height: 10px; border-radius: 15px; background: rgba(217, 217, 217, 0.58); display: flex; align-items: center; margin-left: 110px;"></div>
          <div style="display: flex; justify-content: center; align-items: center; flex-direction: row; gap: 10px;">
         <div class="social-links mt-3">
              
              <a href="https://www.facebook.com/lopesaude?mibextid=ZbWKwL" class="facebook"><i class="bi bi-facebook" style="color: #fff;"></i></a>
              <a href="https://www.instagram.com/lopes_saude?igshid=NGVhN2U2NjQ0Yg==" class="instagram"><i class="bi bi-instagram" style="color: #fff;"></i></a>
              <a href="https://wa.me/5514996684609?text=Gostaria%20de%20agendar%20uma%20consulta" class="linkedin" style="color: #fff;"><i class="bi bi-whatsapp"></i></a>
            </div>
            </div>
        
    </div>
        </div>
      

      <style>
        
      </style>

      <!-- Espaçamento entre as seções -->
<!-- Linha divisória -->
<div  style="background: #D9D9D9; height: 10px; border-radius: 5px;   width: 100%;"></div>

<!-- Espaçamento entre as seções -->
<div class="my-4"></div>

<!-- Texto de copyright e créditos -->
<div class="row">
  <div class="col-md-12">
    <div class="container">
      <div class="copyright" style="color: #FFF; font-size: 14px; text-align: center;">
        &copy; Copyright 2023-<strong><span> Lopes Saúde e Odontologia </span></strong>. All Rights Reserved
      </div>
      <div class="credits" style="color: #FFF; font-size: 14px; text-align: center;">
        <a href="" style="color: #fff;">Designed by Bocardi_Dev</a>
      </div>
    </div>
  </div>
</div>
</footer>





  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>